spring.datasource.url=jdbc:postgresql://localhost:5432/veterinary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
template.swagger.url=http://localhost:8080/swagger-ui/index.html
template.animal.url=http://localhost:8080/swagger-ui/index.html#/animal-controller
template.customer.url=http://localhost:8080/swagger-ui/index.html#/customer-controller
template.doctor.url=http://localhost:8080/swagger-ui/index.html#/doctor-controller
template.vaccine.url=http://localhost:8080/swagger-ui/index.html#/vaccine-controller
