spring.datasource.url=${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
template.swagger.url=https://patika-dev-7dcb56acf891.herokuapp.com//swagger-ui/index.html
template.animal.url=https://patika-dev-7dcb56acf891.herokuapp.com//swagger-ui/index.html#/animal-controller
template.customer.url=https://patika-dev-7dcb56acf891.herokuapp.com//swagger-ui/index.html#/customer-controller
template.doctor.url=https://patika-dev-7dcb56acf891.herokuapp.com//swagger-ui/index.html#/doctor-controller
template.vaccine.url=https://patika-dev-7dcb56acf891.herokuapp.com//swagger-ui/index.html#/vaccine-controller
swagger.url=https://patika-dev-7dcb56acf891.herokuapp.com